# IA2Denizen

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/biscut/ia2denizen/: Bridge.java  IA2Denizen.java
src/main/java/net/biscut/ia2denizen/bridges/: ItemsAdderBridge.java
src/main/java/net/biscut/ia2denizen/objects/itemsadder/: ItemsAdderTag.java
src/main/java/net/biscut/ia2denizen/utils/: BridgeLoadException.java
src/main/resources/: plugin.yml
